# EligibilityManagementSystem

./: EligibilityManagement.sln  EligibilityRequestDB.sql  README.md
EligibilityManagement.Application/: EligibilityManagement.Application.csproj
EligibilityManagement.Application/DTOs/: EligibilityDto.cs  PagedResult.cs
EligibilityManagement.Application/Interfaces/: IEligibilityService.cs
EligibilityManagement.Application/Services/: EligibilityService.cs
EligibilityManagement.Application/ViewModels/: EligibilityCreateVM.cs  EligibilityDetailsVM.cs  EligibilityEditVM.cs  EligibilityListFilterVM.cs
EligibilityManagement.Domain/: EligibilityManagement.Domain.csproj
EligibilityManagement.Domain/Common/: BaseEntity.cs
EligibilityManagement.Domain/Entities/: EligibilityRequest.cs
EligibilityManagement.Domain/Enums/: Gender.cs  MaritalStatus.cs  RequestStatus.cs
EligibilityManagement.Infrastructure/: EligibilityManagement.Infrastructure.csproj
EligibilityManagement.Infrastructure/Configurations/: EligibilityRequestConfig.cs
EligibilityManagement.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs
EligibilityManagement.Infrastructure/Migrations/: 20251214115157_InitialCreate.Designer.cs  20251214115157_InitialCreate.cs  AppDbContextModelSnapshot.cs
