
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\EligibilityManagement.Application.AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\net8.0\EligibilityManagement.Application.deps.json" />
    <Content Include="obj\Debug\net8.0\EligibilityManagement.Application.csproj.FileListAbsolute.txt" />
    <Content Include="obj\EligibilityManagement.Application.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\net8.0\EligibilityManagement.Application.dll" />
    <None Include="bin\Debug\net8.0\EligibilityManagement.Application.pdb" />
    <None Include="bin\Debug\net8.0\EligibilityManagement.Domain.dll" />
    <None Include="bin\Debug\net8.0\EligibilityManagement.Domain.pdb" />
    <None Include="bin\Debug\net8.0\EligibilityManagement.Infrastructure.dll" />
    <None Include="bin\Debug\net8.0\EligibilityManagement.Infrastructure.pdb" />
    <None Include="obj\Debug\net8.0\Eligibil.DAF5AC26.Up2Date" />
    <None Include="obj\Debug\net8.0\EligibilityManagement.Application.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\EligibilityManagement.Application.assets.cache" />
    <None Include="obj\Debug\net8.0\EligibilityManagement.Application.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\EligibilityManagement.Application.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\EligibilityManagement.Application.dll" />
    <None Include="obj\Debug\net8.0\EligibilityManagement.Application.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\EligibilityManagement.Application.pdb" />
    <None Include="obj\Debug\net8.0\refint\EligibilityManagement.Application.dll" />
    <None Include="obj\Debug\net8.0\ref\EligibilityManagement.Application.dll" />
    <None Include="obj\EligibilityManagement.Application.csproj.nuget.g.props" />
    <None Include="obj\EligibilityManagement.Application.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EligibilityManagement.Domain\EligibilityManagement.Domain.csproj" />
    <ProjectReference Include="..\EligibilityManagement.Infrastructure\EligibilityManagement.Infrastructure.csproj" />
  </ItemGroup>
</Project>
